{
  "name": "socialmedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && cd ../server && npm install && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodedMarc/SongPalate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodedMarc/SongPalate/issues"
  },
  "homepage": "https://github.com/CodedMarc/SongPalate#readme"
}
